projectVersion=0.0.1
jdk_version=11
project_group=az.com.cybernet
springfoxStarterVersion=3.0.0
mapStructVersion=1.3.1.Final
springBootVersion=2.5.3-SNAPSHOT
springDependencyManagerVersion=1.0.9.RELEASE
